#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAndTurn()
comment4.params=v
comment4.target=void\ alignWithVector(Vector2D)
comment5.params=venom
comment5.target=void\ hit(int)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=heroHealth
comment7.target=void\ setHealth(int)
comment8.params=
comment8.target=void\ intersectBadGuys()
numComments=9
