#Greenfoot project file
class.Delta.image=deltaTiny.png
class.FinalLevel.image=Dungeon\ background1000x667.jpg
class.Fireball.image=Fireballs1small.png
class.FirstLevel.image=Background\ idea\ 1000x667.jpg
class.GameOverWorld.image=DeathScreen.jpg
class.GameWonWorld.image=YouWin.jpg
class.HelpButton.image=HelpButtonTiny.png
class.Hero.image=heroTinyy.png
class.Omnicron.image=omicronnTiny.png
class.Putin.image=putinTiny.png
class.SecondLevel.image=Background\ 2.jpg
class.SplashScreen.image=SplashScreen.jpg
class.StartButton.image=StartButtonblack.png
class.StartScreen.image=StartScreen1000x667.jpg
class.Tutorial.image=Tutorial\ Screen.jpg
dependency1.from=GameOverWorld
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=FinalLevel
dependency10.to=Delta
dependency10.type=UsesDependency
dependency11.from=FinalLevel
dependency11.to=Omnicron
dependency11.type=UsesDependency
dependency12.from=FinalLevel
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=FinalLevel
dependency13.to=BadGuys
dependency13.type=UsesDependency
dependency14.from=Tutorial
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Omnicron
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=FirstLevel
dependency17.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=BadGuys
dependency18.type=UsesDependency
dependency19.from=SecondLevel
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=GameWonWorld
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=SecondLevel
dependency20.to=FinalLevel
dependency20.type=UsesDependency
dependency21.from=SecondLevel
dependency21.to=GameOverWorld
dependency21.type=UsesDependency
dependency22.from=SecondLevel
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=SecondLevel
dependency23.to=Omnicron
dependency23.type=UsesDependency
dependency24.from=SecondLevel
dependency24.to=Delta
dependency24.type=UsesDependency
dependency25.from=SecondLevel
dependency25.to=BadGuys
dependency25.type=UsesDependency
dependency26.from=FirstLevel
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=FirstLevel
dependency27.to=SecondLevel
dependency27.type=UsesDependency
dependency28.from=FirstLevel
dependency28.to=GameOverWorld
dependency28.type=UsesDependency
dependency29.from=FirstLevel
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=FirstLevel
dependency30.to=Omnicron
dependency30.type=UsesDependency
dependency31.from=FirstLevel
dependency31.to=BadGuys
dependency31.type=UsesDependency
dependency32.from=SplashScreen
dependency32.to=StartScreen
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=FirstLevel
dependency33.type=UsesDependency
dependency34.from=Fireball
dependency34.to=Point2D
dependency34.type=UsesDependency
dependency35.from=Fireball
dependency35.to=Vector2D
dependency35.type=UsesDependency
dependency36.from=Fireball
dependency36.to=BadGuys
dependency36.type=UsesDependency
dependency37.from=Fireball
dependency37.to=Levels
dependency37.type=UsesDependency
dependency38.from=HelpButton
dependency38.to=Tutorial
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=HelpButton
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Vector2D
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Fireball
dependency41.type=UsesDependency
dependency42.from=Point2D
dependency42.to=Vector2D
dependency42.type=UsesDependency
dependency5.from=Levels
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=FinalLevel
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=FinalLevel
dependency7.to=GameWonWorld
dependency7.type=UsesDependency
dependency8.from=FinalLevel
dependency8.to=GameOverWorld
dependency8.type=UsesDependency
dependency9.from=FinalLevel
dependency9.to=Putin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=42
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HelpButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Delta
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Point2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Levels
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SecondLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SplashScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FirstLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Omnicron
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BadGuys
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Putin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWonWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
